# Vietnam Hearts Scheduler - Environment Configuration Template
# Copy this file to .env and fill in your actual values

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================

# Database connection URL
# For development: SQLite database in project root
# For production: PostgreSQL connection string (e.g., postgresql://user:pass@host:port/db)
DATABASE_URL=sqlite:///./dev.db

# =============================================================================
# API CONFIGURATION
# =============================================================================

# Port for the API server to run on
PORT=8080

# Base URL for the API (used for generating links)
API_URL=http://localhost:8080

# Environment: development, staging, production
ENVIRONMENT=development

# =============================================================================
# EMAIL CONFIGURATION
# =============================================================================

# Email address that will appear as the sender
# Example: noreply@vietnamhearts.org
EMAIL_SENDER=

# Gmail App Password for sending emails
# Generate this in your Google Account settings under Security > 2-Step Verification > App passwords
# This is NOT your regular Gmail password
GMAIL_APP_PASSWORD=

# =============================================================================
# GOOGLE SHEETS CONFIGURATION
# =============================================================================

# Path to Google Service Account credentials JSON file
# The setup script will look for this at: secrets/google_credentials.json
GOOGLE_APPLICATION_CREDENTIALS=secrets/google_credentials.json

# Google OAuth Client ID for Google Sheets API access
# Get this from Google Cloud Console > APIs & Services > Credentials
GOOGLE_OAUTH_CLIENT_ID=

# Google OAuth Client Secret for Google Sheets API access
# Get this from Google Cloud Console > APIs & Services > Credentials
GOOGLE_OAUTH_CLIENT_SECRET=

# Service Account Email for Google Sheets API access
# This is the email address of your Google Service Account
# Format: something@project-id.iam.gserviceaccount.com
SERVICE_ACCOUNT_EMAIL=

# =============================================================================
# SUPABASE CONFIGURATION
# =============================================================================

# Supabase project URL
# Get this from your Supabase project dashboard
# Format: https://your-project-id.supabase.co
SUPABASE_URL=

# Supabase publishable key (safe to expose client-side)
# New API key format, replaces the legacy "anon" key.
# Get this from your Supabase project dashboard > Settings > API Keys
SUPABASE_PUBLISHABLE_KEY=

# Supabase secret key (private - keep secret!)
# New API key format, replaces the legacy "service_role" key.
# Get this from your Supabase project dashboard > Settings > API Keys
SUPABASE_SECRET_KEY=

# Supabase JWKS URL, used to verify user access tokens
# Format: https://your-project-id.supabase.co/auth/v1/.well-known/jwks.json
SUPABASE_JWKS_URL=

# =============================================================================
# OPTIONAL CONFIGURATION
# =============================================================================

# Custom template path for email templates (optional)
# If not set, defaults to templates/email/weekly-reminder-email.html
# EMAIL_TEMPLATES_PATH=

# Sentry DSN for error tracking (optional)
# If unset, Sentry is disabled entirely - no errors are sent anywhere.
# Get this from your Sentry project settings > Client Keys (DSN)
SENTRY_DSN=

# Fraction of requests to sample for Sentry performance tracing (0.0-1.0)
# SENTRY_TRACES_SAMPLE_RATE=0.1

# =============================================================================
# SETUP INSTRUCTIONS
# =============================================================================
#
# 1. Copy this file to .env: cp env.template .env
# 2. Fill in the required values above
# 3. For Google Sheets integration:
#    - Create a Google Cloud project
#    - Enable Google Sheets API
#    - Create a Service Account
#    - Download credentials JSON to secrets/google_credentials.json
# 4. For Supabase integration:
#    - Create a Supabase project
#    - Get your project URL and API keys
# 5. For email functionality:
#    - Set up Gmail App Password
#    - Configure sender email
#
# Required for production:
# - GMAIL_APP_PASSWORD
# - GOOGLE_OAUTH_CLIENT_ID
# - GOOGLE_OAUTH_CLIENT_SECRET
# - SERVICE_ACCOUNT_EMAIL
# - SUPABASE_URL
# - SUPABASE_PUBLISHABLE_KEY
# - SUPABASE_SECRET_KEY
#
# ============================================================================= 